// Update dependencies for WebRTC support
{
  "name": "expo-chat-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    // ... existing dependencies ...
    "react-native-webrtc": "^118.0.0",
    "react-native-incall-manager": "^4.1.0"
  },
  "devDependencies": {
    "@types/react-native-webrtc": "^1.75.10"
  }
}
